opcache.enable=0
upload_tmp_dir = /var/www/html/public/storage
memory_limit=2200M
expose_php=0
upload_max_filesize = 1000M
post_max_size = 1000M
apc.enabled	= 1
apc.enable_cli = 1

; Load igbinary extension
;extension=igbinary.so

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On