server {
    listen       80;
    server_name  localhost;

    root "/var/www/html/public";

    index index.html index.htm index.php;

    charset utf-8;

    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    client_max_body_size 1000M;

    # Increase the size of post data that will be kept in memory
    # Because the xapi requests often send a lot of data
    client_body_buffer_size 128k;

    error_log /dev/stdout info;
    access_log /dev/stdout;


    # The X-Frame-Options header indicates whether a browser should be allowed
    # to render a page within a frame or iframe.
    add_header X-Frame-Options SAMEORIGIN always;

    # MIME type sniffing security protection
    # There are very few edge cases where you wouldn't want this enabled.
    add_header X-Content-Type-Options nosniff always;

    # The X-XSS-Protection header is used by Internet Explorer version 8+
    # The header instructs IE to enable its inbuilt anti-cross-site scripting filter.
    add_header X-XSS-Protection "1; mode=block" always;
    add_header "X-UA-Compatible" "IE=Edge";


    # deny access to sensitive information
    location ~ /\.ht {
        deny  all;
    }

    location /.git {
       deny all;
       return 403;
    }

    # Allow access to pdfs from everywhere, because we download them in the frontend
    location ~* \.pdf$ {
      add_header Access-Control-Allow-Origin *;
      try_files $uri $uri/ /index.php;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      add_header Cache-Control "max-age=0";
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      add_header Cache-Control "max-age=3600";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|mp3|mov|ogg|ogv|webm|htc|mmap|mpp)$ {
      access_log off;
      add_header Cache-Control "max-age=2592000";
      add_header Access-Control-Allow-Origin *;
      try_files $uri $uri/ /index.php;
    }

    # Media: svgz files are already compressed.
    location ~* \.svgz$ {
      access_log off;
      gzip off;
      add_header Cache-Control "max-age=2592000";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "max-age=31536000";
      access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        fastcgi_pass            unix:/run/php/php8.0-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO       $fastcgi_path_info;
        fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info;
        include                 fastcgi_params;
    }
}
