user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  8000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '$request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  20;
    fastcgi_read_timeout 1200s;
    fastcgi_send_timeout 1200s;
    send_timeout 1200s;

    include /etc/nginx/conf.d/*.conf;
}
